# android_html_game_webview

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/htmlapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  pop.html
app/src/main/java/com/example/htmlapp/: GameActivity.kt  MainActivity.kt  WebAppInterface.kt  WebViewDemo.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/htmlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
