// Top-level build file where you can add configuration options common to all sub-projects/modules.

// settings.gradle or build.gradle (Project)




buildscript {

repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        // other classpaths
    }
    
    ext.kotlin_version = '1.2.10'
    
    
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}





allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
