
plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android") version "2.0.21" // Use the latest compatible version
}

android {
    namespace = "com.example.myapp"
    compileSdk = 34 // Use the latest API level your project supports

    defaultConfig {
        applicationId = "com.example.myapp"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

kotlin {
    jvmToolchain(21)
}


